C==============================================================================
C
C                    UMAT FOR ASPHALT MIXTURE MODELING
C
C==============================================================================
C
C  PURPOSE:
C  --------
C  This User Material (UMAT) subroutine implements a comprehensive material
C  model for asphalt mixtures that captures three key physical phenomena:
C
C  1. VISCOELASTICITY - Time-dependent behavior using Prony series
C  2. AGING - Stiffness increase due to oxidation over time
C  3. DAMAGE - Stiffness reduction due to excessive straining (microcracking)
C
C  SPECIMEN CONFIGURATION:
C  -----------------------
C  Optimized for Indirect Tensile Test (ITT)
C  Specimen dimensions: 100 mm diameter × 50 mm height
C
C  MATERIAL PROPERTIES REQUIRED (PROPS array):
C  -------------------------------------------
C  PROPS(1)         : E0        - Initial Young's modulus (MPa)
C  PROPS(2)         : NU        - Poisson's ratio (dimensionless)
C  PROPS(3)         : N         - Number of Prony series terms
C  PROPS(4 to 3+2N) : G_i, TAU_i - Prony series pairs
C  PROPS(4+2N)      : k         - Aging scaling factor
C  PROPS(5+2N)      : CA0       - Initial carbonyl area
C  PROPS(6+2N)      : CAINF     - Long-term carbonyl area
C  PROPS(7+2N)      : RT        - Reaction rate (1/time)
C  PROPS(8+2N)      : STRAIN_CRIT - Critical strain for damage onset
C  PROPS(9+2N)      : K_D       - Damage evolution rate
C  PROPS(10+2N)     : D_MAX     - Maximum damage (0 to 1)
C
C  STATE VARIABLES (STATEV array):
C  -------------------------------
C  STATEV(1:N*NTENS)  : Internal stress memory for each Prony term
C  STATEV(NSTATV-4)   : Damage variable D
C  STATEV(NSTATV-3)   : Current carbonyl area CA_T
C  STATEV(NSTATV-2)   : Aging index
C  STATEV(NSTATV-1)   : Aged Young's modulus
C  STATEV(NSTATV)     : Current simulation time
C
C==============================================================================

      SUBROUTINE UMAT(STRESS,STATEV,DDSDDE,SSE,SPD,SCD,RPL,DDSDDT,
     1 DRPLDE,DRPLDT,STRAN,DSTRAN,TIME,DTIME,TEMP,DTEMP,PREDEF,DPRED,
     2 CMNAME,NDI,NSHR,NTENS,NSTATV,PROPS,NPROPS,COORDS,DROT,PNEWDT,
     3 CELENT,DFGRD0,DFGRD1,NOEL,NPT,LAYER,KSPT,KSTEP,KINC)
C
      INCLUDE 'ABA_PARAM.INC'
C
C------------------------------------------------------------------------------
C VARIABLE DECLARATIONS
C------------------------------------------------------------------------------
C
      CHARACTER*80 CMNAME
      
C     Standard ABAQUS arrays
      DIMENSION STRESS(NTENS),STATEV(NSTATV),DDSDDE(NTENS,NTENS),
     1 DDSDDT(NTENS),DRPLDE(NTENS),STRAN(NTENS),DSTRAN(NTENS),
     2 TIME(2),PREDEF(1),DPRED(1),PROPS(NPROPS),COORDS(3),DROT(3,3),
     3 DFGRD0(3,3),DFGRD1(3,3)
C
C     Dynamic arrays for viscoelastic formulation
      REAL*8, ALLOCATABLE :: G_i(:)              ! Shear modulus coefficients
      REAL*8, ALLOCATABLE :: TAU_i(:)            ! Relaxation times
      REAL*8, ALLOCATABLE :: H_i(:)              ! Effective moduli
      REAL*8, ALLOCATABLE :: SM_OLD(:,:)         ! Old internal stress memory
      REAL*8, ALLOCATABLE :: SM_NEW(:,:)         ! New internal stress memory
      REAL*8, ALLOCATABLE :: DEV_STRAIN(:)       ! Deviatoric strain
      REAL*8, ALLOCATABLE :: DEV_DSTRAIN(:)      ! Deviatoric strain increment
      REAL*8, ALLOCATABLE :: STRESS_VOL(:)       ! Volumetric stress
      REAL*8, ALLOCATABLE :: STRESS_DEV(:)       ! Deviatoric stress
C
C     Material properties and moduli
      REAL*8 E0                ! Initial Young's modulus
      REAL*8 E_AGED            ! Age-adjusted Young's modulus
      REAL*8 NU                ! Poisson's ratio
      REAL*8 K0                ! Initial bulk modulus
      REAL*8 G0                ! Initial shear modulus
      REAL*8 G_INF             ! Long-term shear modulus (infinite time)
      REAL*8 G0_EFF            ! Effective shear modulus (with damage)
      REAL*8 K0_EFF            ! Effective bulk modulus (with damage)
C
C     Strain variables
      REAL*8 VOL_STRAIN        ! Total volumetric strain
      REAL*8 VOL_DSTRAIN       ! Volumetric strain increment
C
C     Helper variables
      REAL*8 ALPHA             ! Ratio: DTIME/TAU_i
      REAL*8 BETA              ! Helper: 1/(1+ALPHA)
      REAL*8 EXP_TERM          ! Exponential term for integration
      REAL*8 TOTAL_G_EFF       ! Total effective shear modulus
      REAL*8 DELTA_IJ          ! Kronecker delta
      INTEGER NUM_PRONY_TERMS  ! Number of Prony series terms
C
C     Aging-related variables
      REAL*8 K_AGING           ! Aging scaling factor
      REAL*8 CA_0              ! Initial carbonyl area (oxidation level)
      REAL*8 CA_INF            ! Maximum carbonyl area
      REAL*8 R_T               ! Oxidation reaction rate
      REAL*8 CURRENT_TIME      ! Current simulation time
      REAL*8 CA_T              ! Carbonyl area at current time
      REAL*8 AGING_INDEX       ! Stiffness multiplier due to aging
C
C     Damage-related variables
      REAL*8 D                 ! Damage variable (0 = no damage, 1 = full)
      REAL*8 STRAIN_EQ         ! Equivalent deviatoric strain
      REAL*8 STRAIN_CRIT       ! Critical strain for damage initiation
      REAL*8 K_D               ! Damage evolution rate parameter
      REAL*8 D_MAX             ! Maximum allowable damage
C
C==============================================================================
C STEP 1: READ MATERIAL PROPERTIES FROM PROPS ARRAY
C==============================================================================
C
C     Basic elastic properties
      E0 = PROPS(1)                    ! Initial Young's modulus (MPa)
      NU = PROPS(2)                    ! Poisson's ratio
      NUM_PRONY_TERMS = INT(PROPS(3))  ! Number of viscoelastic terms
C
C     Aging parameters (located after Prony series data)
      K_AGING = PROPS(3 + 2*NUM_PRONY_TERMS + 1)  ! Aging factor
      CA_0    = PROPS(3 + 2*NUM_PRONY_TERMS + 2)  ! Initial carbonyl
      CA_INF  = PROPS(3 + 2*NUM_PRONY_TERMS + 3)  ! Max carbonyl
      R_T     = PROPS(3 + 2*NUM_PRONY_TERMS + 4)  ! Reaction rate
C
C     Damage parameters
      STRAIN_CRIT = PROPS(3 + 2*NUM_PRONY_TERMS + 5)  ! Critical strain
      K_D         = PROPS(3 + 2*NUM_PRONY_TERMS + 6)  ! Damage rate
      D_MAX       = PROPS(3 + 2*NUM_PRONY_TERMS + 7)  ! Max damage
C
C==============================================================================
C STEP 2: CALCULATE AGING EFFECTS
C==============================================================================
C
C     Get current simulation time
      CURRENT_TIME = TIME(1)
C
C     Calculate carbonyl area (oxidation level) at current time
C     CA_T increases over time following first-order kinetics
      CA_T = CA_0 + CA_INF * (1.0D0 - EXP(-R_T * CURRENT_TIME))
C
C     Calculate aging index (stiffness multiplier)
C     Aging INCREASES stiffness as material oxidizes
      AGING_INDEX = 1.0D0 + K_AGING * CA_T
C
C     Update Young's modulus based on aging
      E_AGED = E0 * AGING_INDEX
C
C     Calculate aged shear and bulk moduli from aged Young's modulus
C     G = E / (2(1+NU))  - Shear modulus
C     K = E / (3(1-2NU)) - Bulk modulus
      G0 = E_AGED / (2.0D0 * (1.0D0 + NU))
      K0 = E_AGED / (3.0D0 * (1.0D0 - 2.0D0 * NU))
C
C==============================================================================
C STEP 3: ALLOCATE AND INITIALIZE VISCOELASTIC ARRAYS
C==============================================================================
C
      ALLOCATE(G_i(NUM_PRONY_TERMS))           ! Modulus coefficients
      ALLOCATE(TAU_i(NUM_PRONY_TERMS))         ! Relaxation times
      ALLOCATE(H_i(NUM_PRONY_TERMS))           ! Effective moduli
      ALLOCATE(SM_OLD(NUM_PRONY_TERMS,NTENS))  ! Previous internal stress
      ALLOCATE(SM_NEW(NUM_PRONY_TERMS,NTENS))  ! Updated internal stress
      ALLOCATE(DEV_STRAIN(NTENS))              ! Deviatoric strain
      ALLOCATE(DEV_DSTRAIN(NTENS))             ! Deviatoric increment
      ALLOCATE(STRESS_VOL(3))                  ! Volumetric stress
      ALLOCATE(STRESS_DEV(NTENS))              ! Deviatoric stress
C
C     Initialize long-term shear modulus to unity (will be reduced)
      G_INF = 1.0D0
      TOTAL_G_EFF = 0.0D0
C
C     Read Prony series parameters and calculate helper variables
      DO 10 I = 1, NUM_PRONY_TERMS
C
C       Read shear modulus coefficient and relaxation time for term i
        G_i(I)   = PROPS(3 + 2*I - 1)  ! G_i coefficient
        TAU_i(I) = PROPS(3 + 2*I) * (1.0D0 / AGING_INDEX)  ! Adjusted time
C
C       Note: TAU_i is divided by AGING_INDEX to account for aging effects
C       on relaxation time (stiffer material relaxes more slowly)
C
C       Calculate long-term modulus (what remains after infinite time)
        G_INF = G_INF - G_i(I)
C
C       Calculate integration parameter for current time step
C       ALPHA = DTIME/TAU_i (ratio of time step to relaxation time)
        ALPHA = DTIME / TAU_i(I)
        BETA  = 1.0D0 / (1.0D0 + ALPHA)  ! Integration factor
C
C       Calculate effective modulus for this Prony term
        H_i(I) = G_i(I) * BETA
        TOTAL_G_EFF = TOTAL_G_EFF + H_i(I)
C
   10 CONTINUE
C
C==============================================================================
C STEP 4: RETRIEVE STATE VARIABLES FROM PREVIOUS INCREMENT
C==============================================================================
C
C     Read internal stress memory variables for all Prony terms
C     These represent the "memory" of past loading history
      DO 20 N = 1, NUM_PRONY_TERMS
        DO 15 I = 1, NTENS
          SM_OLD(N,I) = STATEV((N-1)*NTENS + I)
   15   CONTINUE
   20 CONTINUE
C
C     Retrieve damage variable from previous increment
      D = STATEV(NSTATV-4)
C
C     Initialize damage to zero at the start of the first step
      IF (KSTEP .EQ. 1 .AND. KINC .EQ. 1) D = 0.0D0
C
C==============================================================================
C STEP 5: DECOMPOSE STRAIN INTO VOLUMETRIC AND DEVIATORIC PARTS
C==============================================================================
C
C     Volumetric strain = (ε₁₁ + ε₂₂ + ε₃₃) / 3
C     This represents volume change (compression/expansion)
      VOL_STRAIN  = (STRAN(1) + STRAN(2) + STRAN(3)) / 3.0D0
      VOL_DSTRAIN = (DSTRAN(1) + DSTRAN(2) + DSTRAN(3)) / 3.0D0
C
C     Calculate deviatoric strain for normal components (1,2,3)
C     Deviatoric strain = Total strain - Volumetric strain
C     This represents shape change without volume change
      DO 25 I = 1, 3
        DEV_STRAIN(I)  = STRAN(I) - VOL_STRAIN
        DEV_DSTRAIN(I) = DSTRAN(I) - VOL_DSTRAIN
   25 CONTINUE
C
C     For shear components (4,5,6), divide by 2 for engineering to tensor
C     ABAQUS uses engineering shear strains (γ), tensor needs ε = γ/2
      DO 30 I = 4, NTENS
        DEV_STRAIN(I)  = STRAN(I) / 2.0D0
        DEV_DSTRAIN(I) = DSTRAN(I) / 2.0D0
   30 CONTINUE
C
C==============================================================================
C STEP 6: CALCULATE DAMAGE BASED ON EQUIVALENT STRAIN
C==============================================================================
C
C     Calculate equivalent (von Mises) deviatoric strain
C     This is a scalar measure of total deviatoric deformation
C     Formula: ε_eq = sqrt(2/3 * (ε_ij^dev * ε_ij^dev))
      STRAIN_EQ = SQRT(2.0D0/3.0D0 * (DEV_STRAIN(1)**2 + 
     1                                 DEV_STRAIN(2)**2 + 
     2                                 DEV_STRAIN(3)**2 + 
     3                                 2.0D0*(DEV_STRAIN(4)**2 + 
     4                                        DEV_STRAIN(5)**2 + 
     5                                        DEV_STRAIN(6)**2)))
C
C     Check if equivalent strain exceeds critical threshold
      IF (STRAIN_EQ .GT. STRAIN_CRIT) THEN
C
C       Damage occurs when strain exceeds critical value
C       Exponential evolution: D = D_MAX * (1 - exp(-K_D*(ε_eq - ε_crit)))
        D = D_MAX * (1.0D0 - EXP(-K_D * (STRAIN_EQ - STRAIN_CRIT)))
C
C       Ensure damage doesn't exceed maximum allowed value
        IF (D .GT. D_MAX) D = D_MAX
C
      ELSE
C
C       No damage if strain is below critical value
        D = 0.0D0
C
      ENDIF
C
C     Calculate effective moduli reduced by damage
C     Damage reduces both shear and bulk moduli proportionally
      G0_EFF = G0 * (1.0D0 - D)  ! Effective shear modulus
      K0_EFF = K0 * (1.0D0 - D)  ! Effective bulk modulus
C
C==============================================================================
C STEP 7: CALCULATE VOLUMETRIC STRESS COMPONENT
C==============================================================================
C
C     Volumetric stress (hydrostatic pressure)
C     σ_vol = 3 * K * ε_vol (same for all three normal directions)
C     This stress causes volume change but no shape change
      DO 35 I = 1, 3
        STRESS_VOL(I) = 3.0D0 * K0_EFF * (VOL_STRAIN + VOL_DSTRAIN)
   35 CONTINUE
C
C==============================================================================
C STEP 8: CALCULATE DEVIATORIC STRESS - ELASTIC PART
C==============================================================================
C
C     Initial deviatoric stress from long-term (equilibrium) response
C     σ_dev = 2 * G_∞ * ε_dev (where G_∞ is the long-term modulus)
      DO 40 I = 1, NTENS
        STRESS_DEV(I) = 2.0D0 * G0_EFF * G_INF * 
     1                  (DEV_STRAIN(I) + DEV_DSTRAIN(I))
   40 CONTINUE
C
C==============================================================================
C STEP 9: ADD VISCOELASTIC CONTRIBUTIONS FROM PRONY SERIES
C==============================================================================
C
C     Loop through all Prony terms to add time-dependent contributions
      DO 50 N = 1, NUM_PRONY_TERMS
C
C       Calculate integration parameters for this term
        ALPHA    = DTIME / TAU_i(N)              ! Time step ratio
        BETA     = 1.0D0 / (1.0D0 + ALPHA)       ! Integration factor
        EXP_TERM = EXP(-ALPHA)                   ! Decay factor
C
C       Update internal stress memory for each component
        DO 45 I = 1, NTENS
C
C         Integration scheme (exponential algorithm):
C         S_new = exp(-Δt/τ) * S_old + 2*G_i*β*Δε_dev
C         First term: decayed memory from previous step
C         Second term: contribution from current strain increment
          SM_NEW(N,I) = EXP_TERM * SM_OLD(N,I) + 
     1                  2.0D0 * G0_EFF * G_i(N) * BETA * DEV_DSTRAIN(I)
C
C         Add this Prony term's contribution to total deviatoric stress
          STRESS_DEV(I) = STRESS_DEV(I) + SM_NEW(N,I)
C
   45   CONTINUE
   50 CONTINUE
C
C==============================================================================
C STEP 10: ASSEMBLE TOTAL STRESS TENSOR
C==============================================================================
C
C     For normal stress components (1,2,3): σ = σ_vol + σ_dev
C     These components have both volumetric and deviatoric parts
      DO 55 I = 1, 3
        STRESS(I) = STRESS_VOL(I) + STRESS_DEV(I)
   55 CONTINUE
C
C     For shear stress components (4,5,6): σ = σ_dev only
C     Shear stresses are purely deviatoric (no volumetric contribution)
      DO 60 I = 4, NTENS
        STRESS(I) = STRESS_DEV(I)
   60 CONTINUE
C
C==============================================================================
C STEP 11: CALCULATE MATERIAL JACOBIAN (STIFFNESS MATRIX)
C==============================================================================
C
C     Initialize Jacobian matrix to zero
      DO 65 I = 1, NTENS
        DO 62 J = 1, NTENS
          DDSDDE(I,J) = 0.0D0
   62   CONTINUE
   65 CONTINUE
C
C     Calculate total effective shear modulus including all Prony terms
      TOTAL_G_EFF = G0_EFF * (G_INF + TOTAL_G_EFF)
C
C     Fill Jacobian for normal stress components (3x3 block)
C     Formula: C_ijkl = K*δ_ij*δ_kl - (2/3)*G*δ_ij + 2*G*δ_ik*δ_jl
      DO 75 I = 1, 3
        DO 70 J = 1, 3
C
C         Kronecker delta: δ_ij = 1 if i=j, 0 otherwise
          IF (I .EQ. J) THEN
            DELTA_IJ = 1.0D0
          ELSE
            DELTA_IJ = 0.0D0
          ENDIF
C
C         Jacobian components coupling volumetric and deviatoric response
          DDSDDE(I,J) = K0_EFF - 2.0D0*TOTAL_G_EFF/3.0D0 + 
     1                  2.0D0*TOTAL_G_EFF*DELTA_IJ
C
   70   CONTINUE
   75 CONTINUE
C
C     Fill Jacobian for shear components (diagonal terms only)
C     For pure shear: C_ijij = G
      DO 80 I = 4, NTENS
        DDSDDE(I,I) = TOTAL_G_EFF
   80 CONTINUE
C
C==============================================================================
C STEP 12: UPDATE STATE VARIABLES FOR NEXT INCREMENT
C==============================================================================
C
C     Store updated internal stress memory variables
      DO 90 N = 1, NUM_PRONY_TERMS
        DO 85 I = 1, NTENS
          STATEV((N-1)*NTENS + I) = SM_NEW(N,I)
   85   CONTINUE
   90 CONTINUE
C
C     Store damage and aging-related state variables
      STATEV(NSTATV-4) = D                ! Current damage level
      STATEV(NSTATV-3) = CA_T             ! Current carbonyl area
      STATEV(NSTATV-2) = AGING_INDEX      ! Current aging index
      STATEV(NSTATV-1) = E_AGED           ! Current aged modulus
      STATEV(NSTATV)   = CURRENT_TIME     ! Current simulation time
C
C==============================================================================
C STEP 13: DEALLOCATE DYNAMIC ARRAYS AND RETURN
C==============================================================================
C
      DEALLOCATE(G_i, TAU_i, H_i)
      DEALLOCATE(SM_OLD, SM_NEW)
      DEALLOCATE(DEV_STRAIN, DEV_DSTRAIN)
      DEALLOCATE(STRESS_VOL, STRESS_DEV)
C
      RETURN
      END
C
C==============================================================================
C END OF UMAT SUBROUTINE
C==============================================================================
